apiVersion: v1
kind: Secret
metadata:
  name: part-finder-secrets
  namespace: part-finder
type: Opaque
stringData:
  PINECONE_API_KEY: "${PINECONE_DB_API_KEY}"
  PINECONE_ENVIRONMENT: "${PINECONE_ENVIRONMENT}"
  MOUSER_API_KEY: "${MOUSER_API_KEY}"
  ANTHROPIC_API_KEY: "${ANTHROPIC_API_KEY}"
  GEMINI_API_KEY: "${GEMINI_API_KEY}"
  POSTGRES_PASSWORD: "part_finder" 